# PM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haihoangtran/pm/: BudgetActivity.java  BudgetAddEditDialog.java  BudgetRecordsAdapter.java  HomeActivity.java  HomeReminderAdapter.java  MainActivity.java  NavigationBaseActivity.java  NoteActivity.java  PaymentActivity.java  PaymentDialog.java  PaymentRecordsAdapter.java  PlaceActivity.java  UserDialog.java  VocabularyActivity.java
app/src/main/java/constant/: Constant.java
app/src/main/java/controller/: DBController.java  FileController.java
app/src/main/java/controller/database/: BudgetDB.java  DBBase.java  DictionaryDB.java  NoteDB.java  PaymentDB.java  PlaceDB.java  UserDB.java
app/src/main/java/model/: BudgetModel.java  DictionaryModel.java  NoteModel.java  PaymentModel.java  PlaceModel.java  RecordModel.java  UserModel.java
app/src/main/res/drawable/: custom_boder_budget_tab.xml  custom_home_bottom_btn.xml  custom_home_buttons.xml  custom_home_reminder.xml  ic_home.xml  refresh_btn.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back_arrow.xml  ic_check_box.xml  ic_pay.xml  ic_uncheck_box.xml
app/src/main/res/layout/: activity_budget.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_payment.xml  activity_place.xml  budget_record_cell.xml  budget_yearly_delete_dialog.xml  buget_add_edit_dialog.xml  content_budget.xml  content_home.xml  content_main.xml  content_note.xml  content_payment.xml  content_place.xml  custom_spinner.xml  home_reminder_cell.xml  note_add_edit_dialog.xml  payment_dialog.xml  payment_record_cell.xml  place_add_edit_dialog.xml  place_record_cell.xml  user_add_edit_dialog.xml
app/src/main/res/layouts/budget/layout/: activity_budget.xml  budget_record_cell.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: dictionary_widget_info.xml  provider_paths.xml
(+55 files in other folders)
