<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_edit_btn"
        android:title="@string/edit" />
    <item
        android:id="@+id/home_menu_export_btn"
        android:title="@string/export" />
    <item
        android:id="@+id/home_menu_import_btn"
        android:title="@string/import_text" />
    <item
        android:id="@+id/home_menu_share_btn"
        android:title="@string/share_text" />
</menu>
