<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlaceActivity"
    tools:showIn="@layout/activity_place">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/place_records_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/transparentColor"
        android:divider="@color/viewDataCellBorder"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/darker_gray" />

</LinearLayout>